<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/homeFragment"
            android:title="Inicio"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/allTasksFragment"
            android:title="Tareas"
            android:icon="@drawable/ic_task"/>
        <item
            android:id="@+id/allNotesFragment"
            android:title="Notas"
            android:icon="@drawable/ic_note"/>
    </group>

</menu>