<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_tasks"
            android:title="Tareas" />
        <item
            android:id="@+id/nav_notes"
            android:title="Notas" />
        <item
            android:title=""
            android:visible="false" />
    </group>
    <group>
        <item
            android:id="@+id/language_selector"
            android:title="Idioma">
            <menu>
                <item
                    android:id="@+id/language_es"
                    android:title="Español" />
                <item
                    android:id="@+id/language_en"
                    android:title="Inglés" />
            </menu>
        </item>
        <item
            android:title=""
            android:visible="false" />
    </group>
    <group>
        <item
            android:id="@+id/log_out"
            android:title="cerrar sesión" />
        <item
            android:id="@+id/about_us"
            android:title="acerca de nosotros" />
    </group>
</menu>