<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/homeFragment"
            android:title="Inicio" />
        <item
            android:id="@+id/allTasksFragment"
            android:title="Tareas" />
        <item
            android:id="@+id/allNotesFragment"
            android:title="Notas" />
    </group>

</menu>